<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      main {
        margin: 0 auto;
        border: 3px solid;
        width: 30vw;
        height: 90vh;
        /* overflow-y: scroll; */
        position: relative;
        background-color: rgb(118, 118, 16);
      }
      header {
        margin: 0 auto;
        border: 1px solid;
        width: 30vw;
        height: 13vh;
        position: fixed;
        color: rgb(148, 24, 24);
        background-color: black;
      }
      section {
        margin: 0 auto;
        /* border: 1px solid; */
        width: 30vw;
        height: 77vh;
        position: fixed;
        top: 14vh;
        overflow-y: scroll;
      }

      .profPic h1 {
        display: inline-block;
      }
      .Set {
        display: inline-block;
        position: absolute;
        right: 1%;
        top: 5vh;
      }
      .profPic {
        display: inline-block;
        position: absolute;
        top: 1vh;
        left: 3%;
      }
      .profPic h1 {
        margin-left: 2vh;
        font-family: "Lucida Sans";
      }
      .Set a {
        margin-right: 2vh;
      }

      article p:nth-child(even) {
        margin-left: 60%;
        text-align: end;
        width: 35%;
        background-color: rgb(30, 126, 37);
        padding: 5px;
        border-radius: 2vh 5vh 2vh 6vh;
      }

      article p:nth-child(odd) {
        margin-left: 2%;
        background-color: rgb(192, 223, 213);
        width: 35%;
        padding: 5px;
        border-radius: 2vh 5vh 2vh 6vh;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }
      span{
        color: rgb(15, 15, 15);
        position: sticky;
        top: 1vh;
        left: 26vh;
        font-weight: bold;
      }
      footer{
        background-color: black;
        width: 30vw;
        height: 5vh;
        position: fixed;
        bottom: 8vh;
        text-align: center;
      }
      footer input{
        margin-top: 2%;
        width: 40vh;
        padding: 1%;
        border-radius: 5vh;
      }

      footer i{
        margin-left: 1vh;
      }

    </style>
  </head>
  <body>
    
    <main>
      <header>
        <div class="profPic">
          <i class="fa-solid fa-user fa-xl" style="font-size: 40px"></i>
          <h1>dear frd</h1>
        </div>
        <div class="Set">
          <a href=""><i class="fa-solid fa-phone-volume fa-xl"></i></a>
          <a href=""><i class="fa-solid fa-video fa-xl"></i></a>
          <a href=""><i class="fa-solid fa-bars fa-xl"></i></a>
        </div>
      </header>
      <section>
        <article>
             
           <span>09 may 2024</span>
          <p>hey man</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>go0d and u</p>
          <p>gud</p>
          <p>where are u</p>
          <p>hyd</p>
          <p>ok</p>
          <p>ha</p>
          <p>more?</p>
        </article>
        <article>
               <span>10 may 2024</span>
          <p>hi</p>
          <p>hello</p>
          <p>come lets meet</p>
          <p>no man</p>
          <p>why</p>
          <p>bit busy</p>
          <p>next time </p>
          <p>ok</p>
          <p>ha</p>
          <p>bye</p>
        </article>
        <article>
               <span>11 may 2024</span>
          <p>hi</p>
          <p>hello</p>
          <p>u ate</p>
          <p>no man still waiting</p>
          <p>why</p>
          <p>mom went out</p>
          <p>ohh acha</p>
          <p>ok</p>
          <p>ha</p>
          <p>eat eat fast</p>
        </article>
        <article>
               <span>12 may 2024</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>okokok</p>
        </article>
        <article>
               <span>13 may 2024</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Sunday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Monday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Tuesday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Wednesday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Thursday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Yesterday</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
        <article>
               <span>Today</span>
          <p>hi</p>
          <p>hello</p>
          <p>hw r u</p>
          <p>fine and u</p>
          <p>gud</p>
          <p>had lanuch</p>
          <p>yup! wau</p>
          <p>ok</p>
          <p>ha</p>
          <p>hmm</p>
          <p>ha</p>
          <p>hmm</p>
          <p>ha</p>
          <p>hmm</p>
        </article>
      </section>
     <footer>
        <i class="fa-solid fa-face-laugh fa-xl" style="color: #f7f9fd;"></i>
        <i class="fa-solid fa-plus fa-xl" style="color: #fafcff;"></i>
        <input type="text">
        <i class="fa-solid fa-microphone fa-xl" style="color: #fafcff;"></i>
        <i class="fa-solid fa-paper-plane fa-xl" style="color: #f7f6f9;"></i>
     </footer>
    </main>
    
  </body>
</html>
